analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 705312,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 779170,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 720726,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 705312\\n}"
analytics.testresult.autosubmit=true
