[
  {
    "git_url": "https://github.com/Azrardi/Automatic-Test-Feauture-Tambal-Mobil-with-katalon-studio.git",
    "commit_id": "ea9f1d467402f04c6ba9a17e613fa9cd151f4480",
    "timestamp": "01:33:47 - 08/08/2022",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]